APP_NAME=cctv-powerball
APP_ENV=local
APP_KEY=base64:+SwsrJIFGUsSXP9CFbSKE+KS69kewJeF5ZKRLm7s+o4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cctv_powerball
DB_USERNAME=root
DB_PASSWORD=blockstars-db-pwa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

QUEUE_DRIVER=sync

PUSHER_APP_ID=1526736
PUSHER_APP_KEY=d6d3a84179fd4e757f7c
PUSHER_APP_SECRET=3cbf444a3c843dca2480
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLAYLIST_HOST="https://cctvpowerball.selection.block-stars-dev.com"
PLAYLIST_SAVE_PATH="/var/www/cctv_powerball_admin/public/playlist_files"
PLAYLIST_FETCH_URL="https://cctvpowerball.admin.block-stars-dev.com/playlist_files"

SOURCE_PATH="/var/www/powerball-obs-playlist/video-list/"
TEMP_PATH="/var/www/powerball-obs-playlist/temp/"
DESTINATION_PATH="/var/www/powerball-obs-playlist/"

VIDEOLIST_HOST="https://cctvpowerball.selection.block-stars-dev.com/video-list/"

WINNER_API_HOST="https://prochart.api.block-stars-dev.com/api/"

WAITING_VIDEO_THREE_MIN="https://cctvpowerball.selection.block-stars-dev.com/waiting_video/3min/"
WAITING_VIDEO_FIVE_MIN="https://cctvpowerball.selection.block-stars-dev.com/waiting_video/5min/"

WAITING_VIDEO_FILE_THREE = "2min_interval.mp4"
WAITING_VIDEO_FILE_FIVE = "4min_interval.mp4"

WAITING_VIDEO_SOURCE_THREE = "/var/www/powerball-obs-playlist/waiting_video/3min/"
WAITING_VIDEO_SOURCE_FIVE = "/var/www/powerball-obs-playlist/waiting_video/5min/"

OBS_SOCKET_API_THREE_MIN = "https://api.live.powerball.3min.winners-live.com/"
OBS_SOCKET_API_FIVE_MIN = "https://api.live.powerball.5min.winners-live.com/"

IP_CHECK = "ip_check"

# Filtering videos with days which are used previously | If PAST_DAYS=7, It will ignore all the videos stremed within last 7 days
PAST_DAYS=7

BEPICK_API_HOST ="https://bepick.net/live/result/"
